# restful-booker-platform

./: .gitignore  Jenkinsfile  README.md  build_locally.cmd  build_locally.sh  docker-compose.yml  pom.xml  run_locally.cmd  run_locally.sh
.docker/: build_images.sh  push_images.sh
.jenkins/: Dockerfile  Dockerfile.maven  docker-compose-sonarqube.yaml
.utilities/: apimonitor.js
assets/: Dockerfile
assets/api/: pom.xml
assets/api/src/main/java/com/rbp/: UiApplication.java
assets/js/: pom.xml
assets/js/tests/: room-details-test.js
auth/: Dockerfile  Jenkinsfile  README.md  docker-compose-test.yaml  pom.xml
auth/ci/: Jenkinsfile  create-test-users.sql  docker-compose-test.yaml  performance-test-jmeter.jmx  performance-test.yaml  test-users.csv
auth/ci/postgres/: Dockerfile
auth/src/main/java/com/automationintesting/api/: AuthApplication.java
auth/src/main/java/com/automationintesting/config/: AppConfig.java  DatabaseConfig.java
auth/src/main/java/com/automationintesting/db/: AuthDB.java
auth/src/main/java/com/automationintesting/model/: Token.java
auth/src/main/java/com/automationintesting/service/: AuthService.java
auth/src/main/java/com/rbp/api/: AuthApplication.java  AuthController.java  SwaggerConfig.java
auth/src/main/java/com/rbp/config/: AppConfig.java  DatabaseConfig.java
auth/src/main/java/com/rbp/db/: AuthDB.java
auth/src/main/java/com/rbp/model/: Auth.java  Decision.java  Token.java
auth/src/main/java/com/rbp/service/: AuthService.java  DatabaseScheduler.java  RandomString.java
auth/src/main/resources/: application.properties  db.sql
auth/src/test/java/com/automationintesting/it/checks/: AuthIT.java
auth/src/test/java/com/automationintesting/it/payloads/: Auth.java  Token.java
auth/src/test/java/com/automationintesting/it/requests/: AuthApi.java  BaseApi.java
auth/src/test/java/com/automationintesting/unit/db/: AuthDBTest.java  BaseTest.java
auth/src/test/java/com/automationintesting/unit/service/: AuthServiceTest.java
auth/src/test/java/com/rbp/it/checks/: AuthIT.java
auth/src/test/java/com/rbp/it/payloads/: Auth.java
auth/src/test/java/com/rbp/it/requests/: AuthApi.java  BaseApi.java
auth/src/test/java/com/rbp/unit/: RandomStringUT.java
auth/src/test/resources/: application-test.properties  create-test-user.sql  init-db.sql
booking/: Dockerfile  README.md  pom.xml
booking/src/main/java/com/automationintesting/requests/: AuthRequests.java  MessageRequests.java
booking/src/main/java/com/rbp/api/: BookingApplication.java  BookingController.java  (+1 more)
booking/src/main/resources/: db.sql
branding/: Dockerfile  README.md  pom.xml
branding/src/main/java/com/automationintesting/requests/: AuthRequests.java
branding/src/main/java/com/rbp/api/: BrandingApplication.java  BrandingController.java  SwaggerConfig.java
branding/src/main/java/com/rbp/db/: BrandingDB.java  InsertSql.java  UpdateSql.java
branding/src/main/java/com/rbp/model/db/: Branding.java  Contact.java  Map.java
branding/src/main/java/com/rbp/model/service/: BrandingResult.java  Token.java
branding/src/main/java/com/rbp/requests/: AuthRequests.java
branding/src/main/java/com/rbp/service/: BrandingService.java  DatabaseScheduler.java
branding/src/test/java/com/rbp/integration/: BrandingServiceIT.java
branding/src/test/java/com/rbp/unit/service/: BrandingServiceTest.java  BrandingServiceTestUT.java
ci/: image_delivery.sh
ci/jenkins/: Dockerfile.jenkins  docker-compose.yaml  extract_jenkins_plugins.sh  jenkins.yaml  plugins.groovy  plugins.txt
message/: Dockerfile  README.md  pom.xml
proxy/: Dockerfile  nginx.conf.template  pom.xml
proxy/src/main/resources/: application.properties
proxy/src/test/java/com/automationintesting/: ProxyServiceTest.java
report/: Dockerfile  README.md  pom.xml
room/: Dockerfile  README.md  pom.xml
room/src/main/java/com/automationintesting/config/: AppConfig.java  DatabaseConfig.java
room/src/main/java/com/automationintesting/db/: RoomDB.java
room/src/main/java/com/automationintesting/requests/: AuthRequests.java
room/src/main/java/com/automationintesting/service/: RoomService.java
room/src/main/java/com/rbp/api/: RoomApplication.java  RoomController.java  SwaggerConfig.java
room/src/main/java/com/rbp/config/: AppConfig.java  DatabaseConfig.java
room/src/main/java/com/rbp/db/: InsertSql.java  RoomDB.java  UpdateSql.java
room/src/main/java/com/rbp/model/db/: Room.java  Rooms.java
room/src/main/java/com/rbp/model/request/: Token.java
room/src/main/java/com/rbp/model/service/: RoomResult.java
room/src/main/java/com/rbp/requests/: AuthRequests.java
room/src/main/java/com/rbp/service/: DatabaseScheduler.java  RoomService.java
room/src/main/resources/: application.properties  db.sql  seed.sql
room/src/test/java/com/automationintesting/it/checks/: RoomAggregator.java  RoomCT.java  RoomConfigCT.java
room/src/test/java/com/automationintesting/it/payloads/: Error.java  Room.java  Rooms.java
room/src/test/java/com/automationintesting/it/requests/: RoomApi.java
room/src/test/java/com/rbp/it/checks/: RoomAggregator.java  RoomCT.java  RoomConfigCT.java
room/src/test/java/com/rbp/it/payloads/: Error.java  Room.java  Rooms.java  Token.java
room/src/test/java/com/rbp/it/requests/: RoomApi.java
room/src/test/resources/: correct-room-instances.csv  incorrect-room-instances.csv  init-db.sql
test-pilot/: Jenkinsfile  README.md  pom.xml
test-pilot/src/test/java/e2e/: E2EConfig.java  RunCucumberTest.java  WebDrivers.java
test-pilot/src/test/java/e2e/stepdefs/: MakeAReservationStepDefs.java  MakeAReservetionStepDefs.java
test-pilot/src/test/java/payloads/auth/: Auth.java  Token.java
test-pilot/src/test/java/payloads/booking/: Booking.java  BookingDates.java  BookingSummaries.java  BookingSummary.java
test-pilot/src/test/java/requests/: AuthApi.java  BaseApi.java  BookingApi.java
test-pilot/src/test/resources/: bookings.feature
test-pilot/src/test/resources/docker/: Dockerfile.nginx  Dockerfile.postgres  docker-compose-test.yaml  init-db.sql  nginx.conf
(+86 files in other folders)
