logging.file.name=proxy.log

server.port = 8080

proxy.auth-service-url=localhost:3004
proxy.booking-service-url=localhost:3000
proxy.branding-service-url=localhost:3002
proxy.message-service-url=localhost:3006
proxy.report-service-url=localhost:3005
proxy.room-service-url=localhost:3001
proxy.assets-service-url=localhost:3003

management.endpoints.web.exposure.include=health,logfile