logging.file.name=auth.log

server.port = 3004

server.servlet.context-path=/auth

app.token-life-duration=1h
auth.db.init=true

management.endpoints.web.exposure.include=health,logfile

# HoneyComb
honeycomb.beeline.enabled=false
