FROM maven:3.9.5-eclipse-temurin-21

# Install Docker dependencies
RUN apt-get update && \
    apt-get install -y \
    apt-transport-https \
    ca-certificates \
    curl \
    software-properties-common

# Add Docker GPG key and repository
RUN curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -
RUN add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"

# Install Docker (latest version)
RUN apt-get update && \
    apt-get install -y docker-ce docker-ce-cli containerd.io

CMD ["/bin/bash"]
