analysis-model-api: 11.14.0
ant: 497.v94e7d9fffa_b_9
antisamy-markup-formatter: 162.v0e6ec0fcfcf6
apache-httpcomponents-client-4-api: 4.5.14-208.v438351942757
apache-httpcomponents-client-5-api: 5.3-1.0
authentication-tokens: 1.53.v1c90fd9191a_b_
blueocean-bitbucket-pipeline: 1.27.9
blueocean-commons: 1.27.9
blueocean-config: 1.27.9
blueocean-core-js: 1.27.9
blueocean-dashboard: 1.27.9
blueocean-display-url: 2.4.2
blueocean-events: 1.27.9
blueocean-git-pipeline: 1.27.9
blueocean-github-pipeline: 1.27.9
blueocean-i18n: 1.27.9
blueocean-jwt: 1.27.9
blueocean-personalization: 1.27.9
blueocean-pipeline-api-impl: 1.27.9
blueocean-pipeline-editor: 1.27.9
blueocean-pipeline-scm-api: 1.27.9
blueocean-rest-impl: 1.27.9
blueocean-rest: 1.27.9
blueocean-web: 1.27.9
blueocean: 1.27.9
bootstrap5-api: 5.3.2-3
bouncycastle-api: 2.30.1.77-225.v26ea_c9455fd9
branch-api: 2.1144.v1425d1c3d5a_7
build-timeout: 1.32
caffeine-api: 3.1.8-133.v17b_1ff2e0599
checks-api: 2.0.2
cloud-stats: 320.v96b_65297a_4b_b_
cloudbees-bitbucket-branch-source: 856.v04c46c86f911
cloudbees-folder: 6.858.v898218f3609d
command-launcher: 107.v773860566e2e
commons-lang3-api: 3.13.0-62.v7d18e55f51e2
commons-text-api: 1.11.0-95.v22a_d30ee5d36
coverage: 1.7.0
credentials-binding: 642.v737c34dea_6c2
credentials: 1311.vcf0a_900b_37c2
data-tables-api: 1.13.8-2
display-url-api: 2.200.vb_9327d658781
docker-commons: 439.va_3cb_0a_6a_fb_29
docker-java-api: 3.3.4-86.v39b_a_5ede342c
docker-plugin: 1.5
docker-workflow: 572.v950f58993843
durable-task: 543.v262f6a_803410
echarts-api: 5.4.3-2
email-ext: 2.103
favorite: 2.208.v91d65b_7792a_c
font-awesome-api: 6.5.1-1
forensics-api: 2.3.0
git-client: 4.6.0
git-forensics: 2.0.0
git: 5.2.1
github-api: 1.318-461.v7a_c09c9fa_d63
github-branch-source: 1767.va_7d01ea_c7256
github-scm-trait-notification-context: 40.vfa_7f31a_b_d7f8
github: 1.37.3.1
gradle: 2.9
gson-api: 2.10.1-15.v0d99f670e0a_7
handy-uri-templates-2-api: 2.1.8-30.v7e777411b_148
htmlpublisher: 1.32
instance-identity: 185.v303dc7c645f9
ionicons-api: 56.v1b_1c8c49374e
jackson2-api: 2.16.1-373.ve709c6871598
jacoco: 3.3.5
jakarta-activation-api: 2.0.1-3
jakarta-mail-api: 2.0.1-3
javax-activation-api: 1.2.0-6
javax-mail-api: 1.6.2-9
jaxb: 2.3.9-1
jdk-tool: 73.vddf737284550
jenkins-design-language: 1.27.9
jjwt-api: 0.11.5-77.v646c772fddb_0
joda-time-api: 2.12.5-5.v5495a_235fedf
jquery3-api: 3.7.1-1
json-path-api: 2.8.0-21.v8b_7dc8b_1037b_
junit: 1252.vfc2e5efa_294f
ldap: 711.vb_d1a_491714dc
mailer: 463.vedf8358e006b_
matrix-auth: 3.2.1
matrix-project: 822.v01b_8c85d16d2
mina-sshd-api-common: 2.11.0-86.v836f585d47fa_
mina-sshd-api-core: 2.11.0-86.v836f585d47fa_
multibranch-build-strategy-extension: 46.v9de263eb_869c
okhttp-api: 4.11.0-157.v6852a_a_fa_ec11
pam-auth: 1.10
performance: 951.v5600a_c6422ed
pipeline-build-step: 540.vb_e8849e1a_b_d8
pipeline-github-lib: 42.v0739460cda_c4
pipeline-graph-analysis: 202.va_d268e64deb_3
pipeline-groovy-lib: 689.veec561a_dee13
pipeline-input-step: 477.v339683a_8d55e
pipeline-milestone-step: 111.v449306f708b_7
pipeline-model-api: 2.2168.vf921b_4e72c73
pipeline-model-definition: 2.2168.vf921b_4e72c73
pipeline-model-extensions: 2.2168.vf921b_4e72c73
pipeline-rest-api: 2.34
pipeline-stage-step: 305.ve96d0205c1c6
pipeline-stage-tags-metadata: 2.2168.vf921b_4e72c73
pipeline-stage-view: 2.34
plain-credentials: 143.v1b_df8b_d3b_e48
plot: 2.1.12
plugin-util-api: 3.8.0
prism-api: 1.29.0-10
pubsub-light: 1.18
resource-disposer: 0.23
scm-api: 683.vb_16722fb_b_80b_
script-security: 1310.vf24a_dfce068b_
slack: 684.v833089650554
snakeyaml-api: 2.2-111.vc6598e30cc65
sonar: 2.16.1
sse-gateway: 1.26
ssh-credentials: 308.ve4497b_ccd8f4
ssh-slaves: 2.947.v64ee6b_f87b_c1
sshd: 3.312.v1c601b_c83b_0e
structs: 325.vcb_307d2a_2782
timestamper: 1.26
token-macro: 400.v35420b_922dcb_
trilead-api: 2.133.vfb_8a_7b_9c5dd1
variant: 60.v7290fc0eb_b_cd
warnings-ng: 10.5.3
workflow-aggregator: 596.v8c21c963d92d
workflow-api: 1283.v99c10937efcb_
workflow-basic-steps: 1042.ve7b_140c4a_e0c
workflow-cps: 3832.vc43e04d6d68c
workflow-durable-task-step: 1313.vcb_970b_d2a_fb_3
workflow-job: 1385.vb_58b_86ea_fff1
workflow-multibranch: 770.v1a_d0708dd1f6
workflow-scm-step: 415.v434365564324
workflow-step-api: 639.v6eca_cd8c04a_a_
workflow-support: 865.v43e78cc44e0d
ws-cleanup: 0.45
json-api: 20231013-17.v1c97069404b_e
configuration-as-code: 1763.vb_fe9c1b_83f7b
